\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{axlerAlgebraTrigonometryStudent2012}
\abx@aux@segm{0}{0}{axlerAlgebraTrigonometryStudent2012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Is it possible to specify all points on the number line exactly by drawing them?}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Root? Square root?}}{1}{section.2}\protected@file@percent }
\newlabel{1.1}{{4}{2}{Root? Square root?}{equation.2.4}{}}
\newlabel{1.2}{{5}{2}{Root? Square root?}{equation.2.5}{}}
\newlabel{1.3}{{6}{3}{Root? Square root?}{equation.2.6}{}}
\newlabel{1.4}{{7}{3}{Root? Square root?}{equation.2.7}{}}
\newlabel{1.5}{{8}{3}{Root? Square root?}{equation.2.8}{}}
\newlabel{2.1}{{1}{3}{}{proposition.1}{}}
\newlabel{1.6}{{10}{3}{Root? Square root?}{equation.2.10}{}}
\newlabel{1.7}{{11}{3}{Root? Square root?}{equation.2.11}{}}
\newlabel{1.8}{{12}{3}{Root? Square root?}{equation.2.12}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6FAF7F531BFF75ABD0E4A5A398E7E8AD}
\abx@aux@defaultrefcontext{0}{axlerAlgebraTrigonometryStudent2012}{none/global//global/global}
\gdef \@abspage@last{4}
