\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{axlerAlgebraTrigonometryStudent2012}
\abx@aux@segm{0}{0}{axlerAlgebraTrigonometryStudent2012}
\abx@aux@cite{0}{klineMathematicalThoughtAncient1990}
\abx@aux@segm{0}{0}{klineMathematicalThoughtAncient1990}
\abx@aux@cite{0}{stillwellMathematicsItsHistory2010}
\abx@aux@segm{0}{0}{stillwellMathematicsItsHistory2010}
\abx@aux@cite{0}{klineMathematicalThoughtAncient1990}
\abx@aux@segm{0}{0}{klineMathematicalThoughtAncient1990}
\abx@aux@cite{0}{klineMathematicalThoughtAncient1990}
\abx@aux@segm{0}{0}{klineMathematicalThoughtAncient1990}
\abx@aux@cite{0}{stillwellStoryProofLogic2022}
\abx@aux@segm{0}{0}{stillwellStoryProofLogic2022}
\abx@aux@cite{0}{courantWhatMathematicsElementary1996}
\abx@aux@segm{0}{0}{courantWhatMathematicsElementary1996}
\abx@aux@cite{0}{courantWhatMathematicsElementary1996}
\abx@aux@segm{0}{0}{courantWhatMathematicsElementary1996}
\abx@aux@cite{0}{stillwellStoryProofLogic2022}
\abx@aux@segm{0}{0}{stillwellStoryProofLogic2022}
\abx@aux@cite{0}{courantWhatMathematicsElementary1996}
\abx@aux@segm{0}{0}{courantWhatMathematicsElementary1996}
\abx@aux@cite{0}{stillwellStoryProofLogic2022}
\abx@aux@segm{0}{0}{stillwellStoryProofLogic2022}
\abx@aux@cite{0}{stillwellMathematicsItsHistory2010}
\abx@aux@segm{0}{0}{stillwellMathematicsItsHistory2010}
\abx@aux@cite{0}{stillwellStoryProofLogic2022}
\abx@aux@segm{0}{0}{stillwellStoryProofLogic2022}
\abx@aux@cite{0}{stillwellMathematicsItsHistory2010}
\abx@aux@segm{0}{0}{stillwellMathematicsItsHistory2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Historical Notes}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{stillwellStoryProofLogic2022}
\abx@aux@segm{0}{0}{stillwellStoryProofLogic2022}
\abx@aux@cite{0}{courantWhatMathematicsElementary1996}
\abx@aux@segm{0}{0}{courantWhatMathematicsElementary1996}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theorem and Proof}}{2}{section.2}\protected@file@percent }
\newlabel{0.0}{{1}{2}{}{theorem.1}{}}
\newlabel{1.0}{{2}{2}{Theorem and Proof}{theorem.1}{}}
\newlabel{1.1}{{1}{2}{Theorem and Proof}{equation.2.1}{}}
\newlabel{1.2}{{2}{2}{Theorem and Proof}{equation.2.2}{}}
\newlabel{1.3}{{3}{2}{Theorem and Proof}{equation.2.3}{}}
\newlabel{1.4}{{4}{3}{Theorem and Proof}{equation.2.4}{}}
\newlabel{1.5}{{5}{3}{Theorem and Proof}{equation.2.5}{}}
\newlabel{2.1}{{1}{3}{}{proposition.1}{}}
\newlabel{1.6}{{6}{3}{Theorem and Proof}{equation.2.6}{}}
\newlabel{1.7}{{7}{3}{Theorem and Proof}{equation.2.7}{}}
\newlabel{1.8}{{8}{3}{Theorem and Proof}{equation.2.8}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7AC22C2D63DACDE43C1FA6F9545C025E}
\abx@aux@defaultrefcontext{0}{axlerAlgebraTrigonometryStudent2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klineMathematicalThoughtAncient1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stillwellMathematicsItsHistory2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stillwellStoryProofLogic2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{courantWhatMathematicsElementary1996}{none/global//global/global}
\gdef \@abspage@last{4}
