% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{axlerAlgebraTrigonometryStudent2012}{book}{}
      \name{author}{1}{}{%
        {{hash=2ef085dcf813cb6d9946f19baf038343}{%
           family={Axler},
           familyi={A\bibinitperiod},
           given={Sheldon\bibnamedelima Jay},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, N.J}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{2ef085dcf813cb6d9946f19baf038343}
      \strng{fullhash}{2ef085dcf813cb6d9946f19baf038343}
      \strng{bibnamehash}{2ef085dcf813cb6d9946f19baf038343}
      \strng{authorbibnamehash}{2ef085dcf813cb6d9946f19baf038343}
      \strng{authornamehash}{2ef085dcf813cb6d9946f19baf038343}
      \strng{authorfullhash}{2ef085dcf813cb6d9946f19baf038343}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{OCLC: ocn741344323}
      \field{isbn}{978-0-470-47081-7}
      \field{shorttitle}{Algebra \& Trigonometry}
      \field{title}{Algebra \& Trigonometry: With Student Solutions Manual}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{Algebra,Trigonometry}
    \endentry
  \enddatalist
\endrefsection
\endinput

