\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{axlerAlgebraTrigonometryStudent2012}
\abx@aux@segm{0}{0}{axlerAlgebraTrigonometryStudent2012}
\abx@aux@cite{0}{klineMathematicalThoughtAncient1990}
\abx@aux@segm{0}{0}{klineMathematicalThoughtAncient1990}
\abx@aux@cite{0}{stillwellMathematicsItsHistory2010}
\abx@aux@segm{0}{0}{stillwellMathematicsItsHistory2010}
\abx@aux@cite{0}{klineMathematicalThoughtAncient1990}
\abx@aux@segm{0}{0}{klineMathematicalThoughtAncient1990}
\abx@aux@cite{0}{klineMathematicalThoughtAncient1990}
\abx@aux@segm{0}{0}{klineMathematicalThoughtAncient1990}
\abx@aux@cite{0}{courantWhatMathematicsElementary1996}
\abx@aux@segm{0}{0}{courantWhatMathematicsElementary1996}
\abx@aux@cite{0}{stillwellStoryProofLogic2022}
\abx@aux@segm{0}{0}{stillwellStoryProofLogic2022}
\abx@aux@cite{0}{courantWhatMathematicsElementary1996}
\abx@aux@segm{0}{0}{courantWhatMathematicsElementary1996}
\abx@aux@cite{0}{courantWhatMathematicsElementary1996}
\abx@aux@segm{0}{0}{courantWhatMathematicsElementary1996}
\abx@aux@cite{0}{stillwellStoryProofLogic2022}
\abx@aux@segm{0}{0}{stillwellStoryProofLogic2022}
\abx@aux@cite{0}{stillwellStoryProofLogic2022}
\abx@aux@segm{0}{0}{stillwellStoryProofLogic2022}
\abx@aux@cite{0}{stillwellMathematicsItsHistory2010}
\abx@aux@segm{0}{0}{stillwellMathematicsItsHistory2010}
\abx@aux@cite{0}{stillwellStoryProofLogic2022}
\abx@aux@segm{0}{0}{stillwellStoryProofLogic2022}
\abx@aux@cite{0}{stillwellMathematicsItsHistory2010}
\abx@aux@segm{0}{0}{stillwellMathematicsItsHistory2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Historical Notes}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{stillwellStoryProofLogic2022}
\abx@aux@segm{0}{0}{stillwellStoryProofLogic2022}
\abx@aux@cite{0}{courantWhatMathematicsElementary1996}
\abx@aux@segm{0}{0}{courantWhatMathematicsElementary1996}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Adding to the blog that I also will treat the historical aspects of the mathematical concepts presented}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8332738}{27518695}
\pgfsyspdfmark {pgfid3}{4646338}{27534141}
\pgfsyspdfmark {pgfid4}{7579074}{27287022}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ checking the whole document}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8332738}{27518695}
\pgfsyspdfmark {pgfid8}{4646338}{20221441}
\pgfsyspdfmark {pgfid9}{7579074}{19974322}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ checking the whole logical steps of each proof}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8332738}{27518695}
\pgfsyspdfmark {pgfid13}{4646338}{18020549}
\pgfsyspdfmark {pgfid14}{7579074}{17773430}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Checking the explanation on the M Companion and on the AM Companion}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8332738}{27518695}
\pgfsyspdfmark {pgfid18}{4646338}{13976219}
\pgfsyspdfmark {pgfid19}{7579074}{13729100}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theorem and Proof}}{2}{section.2}\protected@file@percent }
\newlabel{1.1}{{2}{2}{Theorem and Proof}{equation.2.2}{}}
\newlabel{1.2}{{3}{2}{Theorem and Proof}{equation.2.3}{}}
\newlabel{1.3}{{4}{2}{Theorem and Proof}{equation.2.4}{}}
\newlabel{1.4}{{5}{3}{Theorem and Proof}{equation.2.5}{}}
\newlabel{1.5}{{6}{3}{Theorem and Proof}{equation.2.6}{}}
\newlabel{2.1}{{1}{3}{}{proposition.1}{}}
\newlabel{1.6}{{8}{3}{Theorem and Proof}{equation.2.8}{}}
\newlabel{1.7}{{9}{3}{Theorem and Proof}{equation.2.9}{}}
\newlabel{1.8}{{10}{3}{Theorem and Proof}{equation.2.10}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ checking the formulation of the last part of the proof, i. e. the conclusion, as well as the whole proof and the references}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{29544060}{7340833}
\pgfsyspdfmark {pgfid26}{35579330}{7356279}
\pgfsyspdfmark {pgfid27}{38512066}{7109160}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{59BF9B6250EED47A31ACE97D18F5B5C1}
\abx@aux@defaultrefcontext{0}{axlerAlgebraTrigonometryStudent2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klineMathematicalThoughtAncient1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stillwellMathematicsItsHistory2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{courantWhatMathematicsElementary1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stillwellStoryProofLogic2022}{none/global//global/global}
\gdef \@abspage@last{4}
