[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Sun Jul 14, 2024, 16:48:12
[46] Biber.pm:419> INFO - Reading 'main.bcf'
[92] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[161] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[163] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[164] bbl.pm:763> INFO - Output to main.bbl
[164] Biber.pm:131> WARN - ISBN '978-1-4419-6052-8 978-1-4419-6053-5' in entry 'stillwellMathematicsItsHistory2010' is invalid - run biber with '--validate_datamodel' for details.
[165] Biber.pm:133> INFO - WARNINGS: 1
